# DiscordSpigotUpdateBot

./: CHANGELOG.md  Example Configurations.md  README.md  pom.xml
src/main/java/com/jeff_media/discordspigotupdatebot/: DiscordSpigotUpdateBot.java  LatestUpdate.java  Main.java  Plugin.java  UpdateCheckerTask.java
src/main/java/com/jeff_media/discordspigotupdatebot/config/: Config.java  DiscordConfig.java
src/main/java/com/jeff_media/discordspigotupdatebot/data/: Plugin.java  PluginUpdate.java
src/main/java/com/jeff_media/discordspigotupdatebot/discord/: DiscordConfig.java  DiscordManager.java
src/main/java/com/jeff_media/discordspigotupdatebot/discord/embed/: Embed.java  Field.java
src/main/java/com/jeff_media/discordspigotupdatebot/logging/: SimpleLogFormatter.java
src/main/java/com/jeff_media/discordspigotupdatebot/spiget/: PluginRemovedException.java  SpigetAPI.java
src/main/java/com/jeff_media/discordspigotupdatebot/util/: MessageUtils.java  YamlUtils.java
src/main/resources/: config.yml  discord.yml  embed-warning.yml  embed.yml  logback.xml  plugins.yml  project.properties
